NODE_ENV=development
PORT=3001
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
REDIS_URL=redis://localhost:6379/0
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/leventeen3
ANVIL_RPC_URL=http://127.0.0.1:8545
GITHUB_TOKEN=
